На кого распространяются Правила по охране труда при эксплуатации электроустановок?
На работников промышленных предприятий, в составе которых имеются электроустановки
На работников организаций независимо от форм собственности и организационно-правовых форм и других физических лиц, занятых техническим обслуживанием электроустановок, проводящих в них оперативные переключения, организующих и выполняющих испытания и измерения
На работодателей - юридических и физических лиц независимо от их организационно-правовых форм и работников из числа электротехнического, электротехнологического, и неэлектротехнологического персонала
На работников всех организаций независимо от формы собственности, занятых техническим обслуживанием электроустановок и выполняющих в них строительные, монтажные и ремонтные работы


43
Право проведения каких работ должно быть зафиксировано в удостоверении о проверке знаний правил работы в электроустановках в графе "Свидетельство на право проведения специальных работ"?
Отсоединение и присоединение кабеля, проводов электродвигателя и отдельных электроприемников инженерного оборудования зданий и сооружений
Ремонт пусковой и коммутационной аппаратуры
Ремонт отдельно расположенных магнитных станций и блоков управления, уход за щеточным аппаратом электрических машин и смазка подшипников
Работы, выполняемые со снятием рабочего напряжения с электроустановки или её части с прикосновением к токоведущим частям, находящимся под наведенным напряжением более 25 В на рабочем мечте или на расстоянии от этих токоведущих частей менее допустимого


44
Какую группу по электробезопасности должны иметь работники из числа оперативного персонала, единолично обслуживающие электроустановки напряжением выше 1000 В?
Старшие по смене должны иметь группу по электробезопасности не ниже III, остальные работники в смене - группу не ниже II
Старшие по смене должны иметь группу по не ниже IV, остальные работники в смене - группу не ниже III
Старшие по смене должны иметь группу по не ниже II и остальные работники в смене - группу не ниже II



32
Какую группу по электробезопасности должны иметь работники из числа оперативного персонала, единолично обслуживающие электроустановки напряжением до 1000 В?
Группу не ниже III
Группу II
Группу II или III



31
Каким должно быть расстояние от людей и применяемых ими инструментов и приспособлений до не ограждённых токоведущих частей в электроустановках напряжением 1 - 35 кВ?
Не менее 1,0 м
Не менее 0,6 м
Не менее 0,8 м
Без прикосновения не нормируется


42
На какое расстояние не допускается приближение механизмов и подъёмных сооружений к находящимся под напряжением не ограждённым токоведущим частям при выполнении работ в электроустановках 110 кВ?
Менее 2,0 м
Менее 1,5 м
Менее 2,5 м



32
На какое расстояние не допускается приближаться работникам к находящимся под напряжением не ограждённым токоведущим частям открытого распределительного устройства 220 кВ?
Ближе 2,0 метров
Ближе 2,5 метров
Ближе 3,0 метров



31
При каком условии работники, не обслуживающие электроустановки, могут быть допущены до осмотра электроустановок напряжением выше 1000 В?
В сопровождении оперативного персонала, обслуживающего данную электроустановку, имеющего группу IV, либо работника, имеющего право единоличного осмотра
В сопровождении оперативного персонала, обслуживающего данную электроустановку, имеющего группу III, либо работника, имеющего право единоличного осмотра
В сопровождении опытного работника из числа ремонтного персонала, имеющего группу по электробезопасности не ниже V



31
При каком условии работники, не обслуживающие электроустановки, могут допускаться в РУ до 1000 В?
В сопровождении оперативного персонала, обслуживающего данную электроустановку, имеющего группу IV, либо работника, имеющего право единоличного осмотра
В сопровождении оперативного персонала, обслуживающего данную электроустановку, имеющего группу III, либо работника, имеющего право единоличного осмотра
В сопровождении опытного работника из числа ремонтного персонала, имеющего группу по электробезопасности не ниже V



32
Какие действия разрешается выполнять при осмотре РУ выше 1000 В?
Входить в камеры, не оборудованные ограждениями, препятствующими приближению к токоведущим частям а расстояния менее допустимых
Проникать за ограждения и барьеры электроустановок
Проводить какую-либо работу во время осмотра
Открывать двери щитов, сборок, пультов управления и других устройств


44
С какой целью допускается приближение на расстояние менее 8 метров к месту возникновения короткого замыкания на землю при работах на воздушной линии электропередачи?
Только для оказания доврачебной помощи людям, попавшим под напряжение
Только для определения визуального расстояния до опоры воздушной линии
Только для оперативных переключений с целью ликвидации замыкания и освобождения людей, попавших под напряжение



33
Кто дает разрешение на снятие напряжения при несчастных случаях для освобождения пострадавшего от действия электрического тока?
Разрешение дает оперативный персонал энергообъекта
Разрешение дает вышестоящий оперативный персонал
Разрешение дает административно-технический персонал
Предварительного разрешения оперативного персонала не требуется. Напряжение должно быть снять немедленно


44
Какие изолирующие электрозащитные средства необходимо использовать при выполнении операций с коммутационными аппаратами с ручным приводом на установках выше 1000 В?
Экранирующие комплекты
Изолирующие накладки
Диэлектрические ковры
Диэлектрические перчатки и средства защиты лица от воздействия дуги


44
В каком из перечисленных случаев допускается заменять предохранители под напряжением и под нагрузкой?
Только при снятии и установке предохранителей во вторичных системах, включая работы в приводах и агрегатных шкафах коммутационных аппаратов и устройствах связи
Только при снятии и установке предохранителей пробочного типа
Только при снятии и установке предохранителей трансформаторов напряжения
В любом из перечисленных случаев


44
Какие изолирующие электрозащитные средства необходимо использовать при снятии и установке предохранителей под напряжением в электроустановках выше 1000 В?
Диэлектрические ковры и изолирующие накладки
Изолирующие подставки и ручной изолированный инструмент
Изолирующие клещи (штангу) с применением диэлектрических перчаток и средств защиты лица, глаз от механических воздействий и термических рисков электрической дуги



33
В каком случае нарушен порядок хранения и выдачи ключей?
Ключи от электроустановок должны быть пронумерованы и храниться в запираемом ящике. Один комплект должен быть запасным
Выдача ключей должна быть заверена подписью работника, ответственного за выдачу и хранение ключей, а также подписью работника, получившего ключи
Ключи от электроустановок должны выдаваться производителю работ при допуске к работам по наряду-допуску от помещений, вводных устройств, щитов, щитков, в которых предстоит работать
Допускается возвращать ключи от электроустановок оперативному персоналу в течение трех днй после полного окончания работ


44
Что принимается за начало и конец воздушной линии?
Первая и последняя анкерные опоры линии
Первая и последняя промежуточные опоры линии
Линейные порталы или линейные вводы электроустановки, служащей для приема и распределения электроэнергии и содержащей коммутационные аппараты, сборные и соединительные шины, вспомогательные устройства (компрессорные, аккумуляторные), а также устройства защиты, автоматики  измерительные приборы (далее - распределительные устройства, РУ), а для ответвлений - ответвительная опора и линейный портал или линейный ввод распределительного устройства
Шинные порталы электроустановки, служащей для приема и распределения электроэнергии и содержащей коммутационные аппараты, сборные и соединительные шины, вспомогательные устройства


43
Кто имеет право проводить единоличный осмотр электроустановок напряжением выше 1000 В?
Работник, имеющий группу IV и право единоличного осмотра на основании письменного распоряжения руководителя организации
Работник из числа оперативного персонала, имеющий группу по электробезопасности не ниже III, осуществляющий оперативное обслуживание данной электроустановки, находящийся на дежурстве, либо работник из числа административно-технического персонала, на которого возложены  обязанности по организации технического и оперативного обслуживания, поведения ремонтных, монтажных и наладочных работ в электроустановках (далее - административно-технический персонал), имеющий: группу V по электробезопасности. Право единоличного осмотра предоставляется на основании ОРД организации (обособленного подразделения)
Только работник из числа оперативного персонала, имеющий группу по электробезопасности не ниже IV
Только работник из числа административно-технического персонала, имеющий группу не ниже IV


42
Каким образом не допускается производство работ в действующих электроустановках?
По наряду-допуску
По распоряжению
На основании перечня работ, выполняемых в порядке текущей эксплуатации
Самовольно


44
Допускается ли самовольное проведение работ в действующих электроустановках, а также расширение рабочих мест и объема задания, определенных нарядом-допуском, распоряжением или утвержденным работодателем перечнем работ, выполняемых в порядке текущей эксплуатации?
Допускается самовольное проведение работ только при возникновении аварийной ситуации с разрешения вышестоящего оперативного персонала
Допускается расширение рабочих мест и объема задания, определенных нарядом-допуском или распоряжением при выполнении неотложных работ, для выполнения которых требуется более 1 часа, с разрешения производителя работ
Допускается, учитывая важность электроустановки в технологическом процессе, с обязательной записью в оперативном журнале
Самовольное проведение работ, расширение рабочих мест и объема задания, определённых нарядом-допуском, распоряжением или утверждённым работодателем перечнем работ, выполняемых в порядке текущей эксплуатации в действующих электроустановках не допускается


44
Что определяет наряд-допуск?
Задание на производство работ, устанавливающее условия безопасного проведения работы, состав бригады и ответственных исполнителей
Задание на производство работы, определяющее содержание, место работы и условия безопасного проведения
Задание на производство работы, оформленное на специальном бланке установленной формы и определяющее содержание, место работы, время её начала и окончания
Задание на производство работы, определяющее содержание, место работы, время её начала и окончания, условия безлопастного проведения, состав бригады и работников, ответственных на безопасное выполнение работы


44
Каким образом должно оформляться согласование работ, выполняемых в месте проведения работ по другому наряду-допуску?
Согласование обсуждается в устной форме между производителем работ и допускающим после подготовки рабочего места по второму наряд-допуску
Время и способ согласования определяет ответственный руководитель работ
Выполнение работ в месте проведения работ по другому наряду-допуску должно проводится под наблюдением ответственного руководителя
Согласование оформляется до начала подготовки рабочего места по второму наряду-допуску записью "Согласовано" на лицевой стороне второго наряда-допуска, располагаемой в левом нижнем поле документа с подписями работников, согласующих документ


44
Что недопустимо при выполнении работ под напряжением в электроустановках напряжением до 1000 В?
Ограждать токоведущие части, находящиеся под напряжением, к которым возможно случайное прикосновение
Пользоваться изолированным инструментом, применять диэлектрические галоши и перчатки
Работать в одежде с короткими или засученными рукавами, а также использовать ножовки, напильники, металлические метры и другие металлические инструменты и приспособления, н предназначенные для выполнения работ под напряжением



33
Какие мероприятия не относятся к организационным, обеспечивающим безопасность работ в электроустановках?
Выдача разрешения на подготовку рабочего места и на допуск к работе
Оформление работ нарядом-допуском, распоряжением или перечнем работ, выполняемых в порядке текущей эксплуатации
Допуск к работе, надзор во время работы, оформление перерыва в работе, перевода на другое место, окончание работы
Производство необходимых отключений и принятие мер, препятствующих подаче напряжения на место работы вследствие ошибочного или самопроизвольного включения коммутационных аппаратов


44
Какие из перечисленных работников являются ответственными за безопасное ведение работ в электроустановках?
Только выдающий наряд-допуск, отдающий распоряжение, утверждающий перечень работ, выполняемых в порядке текущей эксплуатации и производитель работ
Только ответственный руководитель работ, допускающий, производитель работ, наблюдающий и член бригады
Только выдающий разрешение на подготовку рабочего места и на допуск
Все перечисленные работники


44
При выполнении каких работ выдающий наряд-допуск имеет право не назначать ответственного руководителя работ?
Под наведенным напряжением
Без снятия напряжения на токоведущих частях с изоляцией человека от земли
В местах пересечения ВЛ с другими ВЛ и транспортными магистралями, в пролетах пересечения проводов в ОРУ
При выполнении работ в РУ напряжением выше 1000 В с одиночной секционированной или не секционированной системой шин, не имеющей обходной системы шин, а также ВЛ, КВЛ и КЛ, всех электроустановках напряжением до 1000 В (далее - электроустановки с простой и наглядной схемой)


44
Что входит в обязанности ответственного руководителя при проведении работ в электроустановках?
Он отвечает за дачу команд по отключению и заземлению оборудования и получению подтверждения их выполнения, а также самостоятельные действия по отключению и заземлению оборудования в соответствии с мероприятиями по подготовке рабочего места, определенными нарядом-допуском
Он отвечает за выполнение указанных в наряде-допуске мероприятий по подготовке рабочего места и их достаточность, за принимаемые им дополнительные меры безопасности, необходимые по условиям выполнения работ, за полноту и качество целевого инструктажа бригады, в том числе проводимого допускающим и производителем работ, а также за организацию безопасного ведения работ
Он отвечает за координацию времени и места допускаемых к работам в электроустановках бригад, в том числе учет бригад, получение информации от всех допущенных к работам в электроустановках бригад



32
Кто назначается ответственным руководителем работ в электроустановках выше 1000 В?
Работники из числа административно-технического персонала, имеющие группу V по электробезопасности
Работники из числа административно-технического персонала, имеющие группу IV по электробезопасности
Работники из числа оперативного персонала, имеющие группу IV по электробезопасности



31
Кто назначается ответственным руководителем работ в электроустановках до 1000 В?
Работники из числа оперативного персонала, имеющие группу IV по электробезопасности
Работники из числа административно-технического персонала, имеющие группу III по электробезопасности
Работники из числа административно-технического персонала, имеющие группу IV по электробезопасности



33
За что отвечает допускающий?
За достаточность и правильность указанных в наряде-допуске
За правильность и достаточность принятых им мер безопасности по подготовке рабочих мест и соответствие их мероприятиям, указанных в наряде-допуске или распоряжении, характеру и месту работы, за правильный допуск к работе, а также за полноту и качество проводимого им целевого инструктажа
За возможность безопасного осуществления отключения, включая и заземления оборудования, находящегося в его управлении



32
Какую группу по электробезопасности должен иметь допускающий в электроустановках напряжением до 1000 В?
Группу IV по электробезопасности
Группу III по электробезопасности
Группу IV или V по электробезопасности



32
Какие требования должны соблюдаться при назначении допускающего в электроустановках напряжением выше 1000 В?
Должны назначаться из числа оперативного персонала и иметь группу IV по электробезопасности
Должны назначаться из числа оперативного персонала и иметь группу III по электробезопасности
Должны назначаться из числа оперативного персонала, имеющего право ведения оперативных переговоров



31
За выполнение какой из перечисленных функций не несет ответственность производитель работ?
За соответствие подготовленного рабочего места мероприятиям, необходимым при подготовке рабочих мест и отдельным указаниям наряда-допуска, за четкость и полноту целевого инструктажа членов бригады
За наличие, исправность и правильное применение необходимых средств защиты, инструмента, инвентаря и приспособлений
За безопасно проведение работы и соблюдение Правил им самим и членами бригады и за осуществление постоянного контроля за членами бригады
За достаточность и правильность указанных в наряде-допуске (распоряжении) мер безопасности, за качественный и количественный состав бригады


44
Какую группу по электробезопасности должен иметь производитель работ, выполняемых по наряду-допуску в электроустановках напряжением выше 1000 В?
Группу III по электробезопасности
Группу IV по электробезопасности
Группу V по электробезопасности



32
В каком из перечисленных случаев производитель работ должен иметь IV группу по электробезопасности?
При выполнении работ по наряду-допуску в электроустановках напряжением выше 1000 В
При выполнении работ в подземных сооружениях, где возможно появление вредных газов
При выполнении работ по перетяжке и замене проводов на ВЛ напряжением до 1000 В, подвешенных на опорах ВЛ напряжением выше 1000 В
В любом из перечисленных случаев


44
Какие из перечисленных функций не входят в обязанности наблюдающего?
Отвечает за качественный и количественный состав бригады
Отвечает за четкость и полноту целевого инструктажа членов бригады
Отвечает за наличие и сохранность установленных на рабочем месте заземлении, ограждении, плакатов и знаков безопасности, запирающих устройств приводов
Отвечает за безопасность членов бригады в отношении поражения электрическим током электроустановки


41
Допускается ли в состав бригады, выполняющей работы по наряду-допуску, включать работников, имеющих II группу по электробезопасности?
Не допускается
На каждого работника, имеющего группу III, допускается включать двух работников, имеющих группу II
На каждого работника, имеющего группу III, допускается включать одного работника, имеющего группу II, но не более трех в бригаду



33
Сколько работников, имеющих II группу по электробезопасности, допускается включать в бригаду?
По одному на каждого работника, имеющего III группу по электробезопасности
Общее число членов бригады, имеющих II группу, не должно превышать трех человек
Численность работников определяется производителем работ
Численность работников определяется исходя из условий выполнения работ


42
В каких случаях оперативный персонал, находящийся на дежурстве, можно привлекать к работе в бригаде по наряду-допуску?
Можно, по разрешению работника из числа вышестоящего оперативного персонала и оформлением в наряде-допуске
Можно, по разрешению работника из числа вышестоящего оперативного персонала, допускается привлекать к работе в бригаде с записью в оперативном журнале с оформлением распоряжения или наряда-допуска в журнале учета работ по нарядам-допускам и распоряжениям
Ни в каких случаях
Можно, по разрешению работника из числа вышестоящего оперативного персонала


42
Какие дополнительные обязанности может выполнять выдающий наряд-допуск, отдающий распоряжение?
Ответственный руководитель работ, производитель работ, допускающий (в электроустановка, не имеющего местного оперативного персонала)
Производителя работ, допускающего
Допускающего



31
Какие дополнительные обязанности может выполнять ответственный руководитель работ?
Ответственного руководителя работ, производителя работ, допускающего
Допускающего
Производитель работ, допускающий (в электроустановках, не имеющих местного оперативного персонала)



33
Сколько экземпляров наряда-допуска должно оформляться?
Достаточно одного
Наряд-допуск оформляется в двух экземплярах, а при передаче по телефону, радио, факсимильным или электронным письмом или электронным документом наряд-допуск оформляется в трех экземплярах (за исключением случая, когда производитель работ назначается одновременно допускающим)
Наряд-допуск оформляется в трех экземплярах



32
Допускается ли оформлять наряд-допуск в виде электронного документа?
Наряд-допуск может быть выписан только от руки на специальном бланке установленной формы
Наряд-допуск допускается оформлять только в виде телефонограммы или радиограммы
Допускается, по усмотрению руководителя, в зависимости от расположения диспетчерского пункта
Разрешено оформлять наряд-допуск по телефону, радио, факсимильным письмом или электронным документом с последующим оформлением на бумажном носителе


44
На какой срок разрешается выдавать наряд-допуск со дня начала работ в действующих электроустановках?
На срок не более 15 календарных дней
На срок не более 10 календарных дней
На срок не более 20 календарных дней
На срок не более 25 календарных дней


41
На какой срок может быть продлен наряд-допуск на производство работ в электроустановках?
1 раз на срок не более 20 календарных дней со дня продления
1 раз на срок не более 30 календарных дней со дня продления
1 раз на срок не более 15 календарных дней со дня продления



33
Кто имеет право на продление наряда-допуска?
Только работник, выдавший наряд-допуск, или имеющий право выдачи наряда-допуска в данной электроустановке
Ответственный руководитель работ в данной электроустановке
Ответственный за электрохозяйство структурного подразделения
Руководитель объекта, на котором проводятся работы


41
Каким способом может быть передано разрешение на продление наряда-допуска?
Только по телефону дежурному диспетчеру с записью в оперативном журнале
Только с нарочным допускающему с последующей записью в строке наряда "Отдельные указания"
Только по радио производителю работ с последующей подписью в таблице наряда-допуска "Разрешение на подготовку рабочих мест и на допуск к выполнению работ"
По телефону, радио или с нарочным допускающему, ответственному руководителю работ, производителю работ. В этом случае допускающий, ответственный руководитель работ, производитель работ или наблюдающий за своей подписью указывает в наряде-допуске фамилию и инициалы работника, продлившего наряд-допуск


44
После какого срока могут быть уничтожены наряды-допуски, работы по которым полностью закончены и не имели место аварии, инциденты и несчастные случаи?
По истечению 30 суток
По истечении 1 года
По истечении 3 месяцев
По истечении 6 месяцев


42
Каким образом в электроустановках ведется учет производства работ по нарядам-допускам и распоряжениям?
В журнале проведения целевого инструктажа
В журнале произвольной формы
В папке действующих нарядов-допусков
В журнале учета работ по нарядам-допускам и распоряжениям


44
Какие требования установлены Правилами по охране труда при эксплуатации электроустановок по ведению журнала учета работ по нарядам-допускам и распоряжениям?
Форму журнала определяет руководитель структурного подразделения в зависимости от специфики деятельности
Независимо от принятого в организации порядка учета работ по нарядам-допускам и распоряжениям факт допуска к работе должен быть зарегистрирован записью в оперативном документе
Ведение журнала учета работ по нарядам-допускам и распоряжениям не допускается в электронной форме с применением автоматизированных систем и использованием электронной подписи



32
На какое число присоединений допускается выдавать наряд-допуск в электроустановках выше 1000 В, где напряжение снято со всех токоведущих частей, в том числе с вводов воздушной линии электропередачи и кабельной линии, и заперт вход в соседние электроустановки(сборки и щиты до 1000 В могут оставаться под напряжением)?
На каждое присоединение - один наряд-допуск
На каждую секцию - один наряд-допуск для работы на части присоединений
Один наряд-допуск для одновременной работы на сборных шинах и всех присоединениях



33
Для выполнения каких работ допускается выдавать один наряд-допуск в электроустановках до 1000 В при полностью снятом напряжении со всех токоведущих частей?
Для одновременного или поочередного выполнения работ на разных рабочих местах одной электроустановки
Для поочередного проведения однотипной работы на нескольких электроустановках
Для выполнения работ на сборных шинах РУ, распределительных щитов, сборок, а также на всех присоединениях этих установок одновременно



33
Когда допускается выдавать один наряд-допуск?
Только для работы на электродвигателях одного напряжения и присоединениях одного РУ
Для выполнения ремонта и обслуживания устройств проводной радио - и телефонной связи
Для работы по обслуживанию сети наружного освещения



31
В каком из перечисленных случаев допускается выдавать один наряд-допуск для одновременного или поочередного выполнения работ на разных рабочих местах одной электроустановки?
Только при прокладке и перекладке силовых и контрольных кабелей, испытаниях электрооборудования, проверке устройств защиты, измерений, блокировки, электроавтоматики, телемеханики, связи
Только при ремонте отдельного кабеля в туннеле, коллекторе, колодце, траншее, котловане
Только при ремонте коммутационных аппаратов одного присоединения, в том числе когда их приводы находятся в другом помещении
Во всех перечисленных


44
Каким образом оформляется наряд-допуск для работы при выводе в ремонт агрегатов (котлов, турбин, генераторов) и отдельных технологических установок (систем золоудаления, сетевых подогревателей, дробильных систем)?
Отдельные наряды-допуски для работы на каждом электродвигателе этих агрегатов(установок) и наряд-допуск для работ в РУ на каждый из присоединениях, питающих электродвигателей этих агрегатов(установок)
Один наряд-допуск для работы на всех (или части) электродвигателях этих агрегатов(установок) и один наряд-допуск для работ в РУ на всех (или части) присоединениях, питающих этих агрегатов(установок)
Отдельные наряды-допуски для работы на каждом электродвигателе этих агрегатов(установок) и один наряд-допуск для работ в РУ на всех (или части) присоединениях, питающих этих агрегатов(установок)



32
Допустимо ли пребывание одного или нескольких членов бригады отдельно от производителя работ, в случае рассредоточения членов бригады по разным рабочим местам?
Недопустимо в любом случае
Допустимо в любом случае
Допустимо при наличии у членов бригады III группы по электробезопасности
Допустимо при проведении соответствующего инструктажа


43
Кому разрешается работать единолично в электроустановках напряжением до 1000 В, расположенных в помещениях, кроме особо опасных и в особо неблагоприятных условиях в отношении поражения людей электрическим током?
Работнику, имеющему группу IV по электробезопасности
Работнику, имеющему группу III по электробезопасности и право быть производителем работ
Работнику, имеющему группу III по электробезопасности
Работать единолично не разрешается


42
В каких электроустановках могут выполняться работы в порядке текущей эксплуатации?
В электроустановках напряжением до 1000 В
В электроустановках напряжением до и выше 1000 В
В любых электроустановках
Только в электроустановках напряжением не выше 380 В


41
Какие работы из перечисленных можно отнести к работам, выполняемым в порядке текущей эксплуатации в электроустановках напряжением до 1000 В?
Снятие и установка электросчетчиков, других приборов и средств измерений
Ремонт пусковой и коммутационной аппаратуры, установленной на щитках
Замена ламп и чистка светильника на высоте более 2,5 м
Любые из перечисленных работ


41
Какие из перечисленных мероприятий необходимо учитывать при оформлении перечня работ, выполняемых в порядке текущей эксплуатации?
Только условия безопасности и возможности единоличного выполнения конкретных работ
Только квалификацию персонала
Только степень важности электроустановки в целом или её отдельных элементов в технологическом процессе
Необходимо учитывать все перечисленные мероприятия


44
Что обязан сделать допускающий, осуществляющий первичный допуск бригады к работе по наряду-допуску или распоряжению?
Допускающий должен проверить подготовку рабочего места
Проверить соответствие состава бригады, указанного в наряде-допуске или распоряжении по именным удостоверениям
Доказать бригаде, что напряжение отсутствует, показом установленных заземлений или проверкой отсутствия напряжения, если заземления не видны с рабочего места
Доказать бригаде, что напряжение отсутствует, показом установленных заземлений, в в электроустановках напряжением 35 кВ и ниже - прикоснувшись рукой к токоведущим частям
Все перечисленное

55
Какой инструктаж должен пройти электротехнический персонал перед началом работ по распоряжению?
Первичный на рабочем месте
Вводный
Целевой
Повторный


43
Что должно предшествовать началу работ по наряду-допуску или по распоряжению?
Первичный инструктаж на рабочем месте
Вводный инструктаж
Целевой инструктаж
Повторный инструктаж


43
Кто проводит целевой инструктаж при работах по распоряжению для членов бригады?
Ответственный руководитель работ
Работник, отдающий распоряжение
Производитель работ - членам бригады
Все перечисленные лица


43
Кто инструктирует бригаду по вопросам использования инструмента и приспособлений?
Ответственный руководитель работ
Производитель работ
Допускающий



32
Кому проводит целевой инструктаж, предусматривающий указания по безопасному выполнению конкретной работы, выдающий наряд-допуск?
Ответственному руководителю работ или, если ответственный руководитель не назначается, производителью работ(наблюдающему)
Допускающему, ответственному руководителю работ, производителю работ(наблюдающему)
Производителю работ(наблюдающему) и членам бригады
Ответственному руководителю работ, производителю работ(наблюдающему) и членам бригады


41
Кому проводит целевой инструктаж, предусматривающий указания по безопасному выполнению конкретной работы, отдающий распоряжение?
Допускающему и членам бригады(исполнителям)
Производителю или наблюдающему или непосредственному исполнителю работ
Ответственному руководителю и производителю работ
Производителю работ или наблюдающему и допускающему


42
Какие запрещающие плакаты вывешиваются на приводах коммутационных аппаратов во избежание подачи напряжения на рабочее место при проведении ремонта или планового осмотра оборудования?
"Не включать! Работают люди!"
"Не открывать! Работают люди!"
"Работа под напряжением! Повторно не включать!"



31
Кто имеет право проводить обслуживание аккумуляторных батарей и зарядных устройств?
Специально обученный персонал, имеющий II группу по электробезопасности
Любой работник из числа электротехнического персонала, имеющий III группу по электробезопасности
Специально обученный персонал, имеющий III группу по электробезопасности



33
Каким образом должна быть обеспечена защита от потенциала при работах на проводах, выполняемых с телескопической вышки?
Рабочая площадка вышки должна быть с помощью специальной штанги соединена с приводом линии гибким медным проводником сечением не менее 10 мм2, а сама вышка заземлена
Рабочая площадка вышки должна быть с помощью специальной штанги соединена с приводом линии гибким медным проводником сечением не менее 12 мм2, а сама вышка заземлена
Рабочая площадка вышки должна быть с помощью специальной штанги соединена с приводом линии гибким медным проводником сечением не менее 16 мм2, а сама вышка заземлена
Рабочая площадка вышки должна быть с помощью специальной штанги соединена с приводом линии гибким медным проводником сечением не менее 20 мм2, а сама вышка заземлена


41
Электроинструмент какого класса можно применять без использования электрозащитных средств при производстве работ в металлических емкостях с ограниченной возможностью перемещения и выхода?
Класса I
Класса II
Класса III



33
Каковы условия применения электроинструмента класса II в особо опасных помещениях?
Без применения электрозащитных средств при подключении через устройство защитного отключения
Без применения электрозащитных средств
С применением хотя бы одного электрозащитного средства
Не допускается применять


42
Что запрещено работнику при выполнении работ с применением переносного электроинструмента?
Выполнять тестирование устройства защитного отключения
Проверять комплектность  и надежность крепления деталей
Проверять исправность цепи заземления у машин I класса
Разбирать ручные электрические машины и электроинструмент, производить какой-либо ремонт


44
Какие требования предъявляются к командированному персоналу?
Командируемый персонал должен иметь профессиональную подготовку
Командируемый персонал должен иметь удостоверения о проверке знаний правил работы в электроустановках с отметкой о группе по электробезопасности
Командируемый персонал должен быть обучен и аттестован по охране труда и промышленной безопасности, если это необходимо
Командируемый персонал должен пройти предварительное медицинское обследование


42
Что должен пройти командированный персонал по прибытии на место своей командировки для выполнения работ в действующих электроустановках?
Индивидуальную теоретическую подготовку
Контрольную противоаварийную тренировку
Вводный и первичный инструктажи по охране труда
Ознакомление с текущими распорядительными документами организации по вопросам аварийности и травматизма


43
Кто проводит первичный инструктаж командированному персоналу при проведении работ в электроустановках до 1000 В?
Работник организации - владельца электроустановок из числа административно-технического персонала, имеющий группу IV
Работник организации - владельца электроустановок из числа электротехнического персонала, имеющий группу IV
Работник организации - владельца электроустановок из числа оперативно-ремонтного персонала, имеющий группу IV
Работник командирующей организации из числа административно-технического персонала, имеющий группу IV


41
Кем выполняется подготовка рабочего места для выполнения строительно-монтажных работ?
Работниками организации - владельца электроустановки
Работниками строительно-монтажной организации
Работниками строительно-монтажной организации и организации - владельца электроустановок



31
Кто определяет перечень профессий и рабочих мест, требующих отнесения производственного персонала к группе по электробезопасности I?
Технический руководитель Потребителя
Руководитель организации(обособленного подразделения)
Специалист по охране труда, контролирующий электроустановки
Инспектор по энергетическому надзору


42
Каким образом производится присвоение группы I персоналу, усвоившему требования по электробезопасности?
Путем проведения инструктажа с последующим проведением экзамена с использованием компьютерной техники
Присвоение группы I по электробезопасности производится путем проведения инструктажа, который должен завершаться проверкой знаний в форме устного опроса и (при необходимости) проверкой приобретенных навыков безопасных способов работы или оказания первой помощи при поражении электрическим током
Путем проведения инструктажа, а затем - прохождением стажировки не менее 5 рабочих смен с последующей проверкой приобретенных навыков безопасных способов работы



32
Кем проводится присвоение I группы по электробезопасности?
Присвоение I группы по электробезопасности проводится работником из числа электротехнического персонала, имеющего группу III по электробезопасности, назначенным распоряжением руководителя организации или специалистом по охране труда, имеющим группу IV по электробезопасности или выше, назначенным распоряжением руководителя организации
Присвоение I группы по электробезопасности проводится работником из числа электротехнического персонала, имеющего группу IV  по электробезопасности, назначенным распоряжением руководителя организации
Присвоение I группы по электробезопасности проводится работником из числа электротехнического персонала, прошедшего проверку знаний в комиссии территориального органа Ростехнадзора



31
Какие существуют возрастные ограничения для присвоения III группы по электробезопасности?
Никаких ограничений по возрасту нет
Группа III по электробезопасности может присваиваться работникам только по достижении 16-летнего возраста
Группа III по электробезопасности может присваиваться работникам только по достижении 18-летнего возраста
Группа III по электробезопасности может присваиваться работникам только по достижении 21-летнего возраста


43
Какой минимальный стаж работы в электроустановках должен быть у работника с высшим профессиональным (техническим) образованием в области электроэнергетики для перехода с третьей группы электробезопасности на четвертую?
3 месяца в предыдущей группе
2 месяца в предыдущей группе
6 месяцев в предыдущей группе
1 месяц в предыдущей группе


42
В каком случае удостоверение о проверке знаний правил работы в электроустановках подлежит замене?
По истечении срока действия группы по электробезопасности
В случае утери удостоверения
При повышении группы по электробезопасности
В случае изменения должности


44
Что является подтверждением проведения и получения целевого инструктажа членами бригады?
Подписи членов бригады в таблицах регистрации целевых инструктажей
Подписи ответственного руководителя работ в таблицах регистрации целевых инструктажей
Запись в таблице регистрации целевого инструктажа



31
Какие работники могут выполнять единоличный осмотр электроустановок, электротехнической части технологического оборудования напряжением до 1000 В?
Работник из числа ремонтного персонала, имеющий группу не ниже III
Работник из числа административно-технического персонала, имеющий группу IV
Работник, имеющий группу III и право единоличного осмотра на основании письменного распоряжения руководителя организации
Работник из числа оперативного персонала, имеющий группу по электробезопасности не ниже III, осуществляющий оперативное обслуживание данной электроустановки, находящийся на дежурстве, либо работник из числа административно-технического персонала, имеющий группу IV по электробезопасности


44
У кого могут быть на учете ключи от электроустановок, не имеющих местного оперативного персонала?
У административно-технического персонала
У руководящих работников и специалистов организации
У специалистов по охране труда организации



31
Как должны выполняться работы по расчистке трассы воздушной линии электропередачи от деревьев согласно Правилам по охране труда при эксплуатации электроустановок?
Только по распоряжению
Только по плану производства работ
Только по наряду-допуску
По наряду-допуску или распоряжению


44
Допускается ли производителю работ совмещать обязанности допускающего согласно Правилам по охране труда при эксплуатации электроустановок?
Допускается, в этом случае подготовку рабочего места он должен выполнять с одним из членов бригады, имеющим группу III по электробезопасности
Работы выполнять не допускается




21
На какое расстояние не допускается приближаться незащищенными от поражения электрическим током частями тела к токоведущим частям, находящихся под напряжением, при выполнении работ методом "в изоляции"?
Менее 100 мм
Менее 150 мм
Менее 120 мм



32
Какой индекс необходимо указывать при заполнении графы "наименование работ" в поле "Свидетельство на право проведения специальных работ" в удостоверении работника, допущенного к работам под напряжением на токоведущих частях в электроустановках 6-20 кВ?
И1
И2
И3



33
При совместном производстве нескольких видов работ, по которым требуется оформление наряда-допуска, допускается ли оформление единого наряда-допуска?
Да
Нет




21
Допускается ли закреплять строп страховочной привязи поддерживающих и натяжных многоцепных изолирующих подвесках за гирлянду изолятора?
Допускается закреплять за одну из гирлянд изоляторов, на которой работа не ведется
Допускается закреплять за любую гирлянду
Не допускается



31
Сколько схем существует для обеспечения безопасности персонала при выполнении работ под напряжением на токоведущих частях согласно Правилам по охране труда при эксплуатации электроустановок?
Одна
Две
Три



33
Какую группу по электробезопасности должны иметь ответственный руководитель работ и производитель работ, имеющие право выполнения работ под напряжением на токоведущих частях, при работах в электроустановках до 1000 В?
Не ниже IV
Не ниже III
Ответственный руководитель работ не ниже IV, а производитель - III



31
В каких случаях запрещается выполнение (возобновление) работ на ВЛ, ВЛЗ, ВЛИ под напряжением?
Аварийного отключения ВЛ,ВЛЗ,ВЛИ действием защит при производстве работ на токоведущих частях
Обнаружения повреждения на ВЛ, ВЛЗ, ВЛИ, устранение которого невозможно без нарушения технологии работ под напряжением на токоведущих частях
Отсутствия или неисправности технических средств и средств защиты
Во всех перечисленных случаях


44
Необходима запись о допуске на подготовленное рабочее место в оперативном журнале согласно Правилам по охране труда при эксплуатации электроустановок?
Да
Нет
Правилами не оговорено



31
Какими требованиями необходимо руководствоваться при использовании разделительного трансформатора?
От разделительного трансформатора разрешается питание одного электроприемника
Заземление вторичной обмотки разделительного трансформатора не допускается
Корпус трансформатора в зависимости от режима нейтрали питающей электрической сети должен быть заземлен или занулен. В этом случае заземление корпуса электроприемника, присоединенного к разделительному трансформатору не требуется
Всеми перечисленными


44