Какие переключения должны выполняться при наличии рассмотренных и согласованных диспетчерских или оперативных заявок?
Направленные на изменение технологического режима работы или эксплумтационного состояния ЛЭП, оборудования устройства РЗА
Выполняемые в целях предотвращения развития и ликвидации нарушений нормального режима в электрической части энергосистем или объектор электроэнергетики




21
В соответствии с какими документами должен выполнять переключения в электроустановках оперативный персонал объектов электроэнергетики и начальник смены объекта (НСО)?
По бланкам или типовым бланкам переключений
Программам или типовым программам переключений




21
При каких условиях допускается производить в ОРУ переключения в электроустановках, не связанные с предотвращением развития и ликвидацией нарушения нормального режима?
При грозе
При скорости ветра выше 20 м/с
При резких(в течении суток) колебаниях температуры окружающего воздуха(более 15 С) с переходом через 0 С и определенных в местах инстукциях по производству переключений



33
Разрешаются ли операции с коммутационными аппаратами, имеющими дистанционное управление, при наличии замыкания на землю в цепях оперативного тока?
Разрешаются
Запрещаются
Запрещаются до устранения замыкания на землю, за исключением операций для предотвращения развития и ликвидации нарушения нормальногоо режима



33
Что следует понимать под отказом средств связи?
Нарущение всех видов связи с диспетчерским центром (ДЦ)
Перебои в работе связи, не позволяющие всязаться с объектом электроэнергеники более 5 минут
Нарушение вех видов связи с диспетчерским центром (ДЦ), центром управления сетями (ЦУС), начальником смены объекта (НСО) соответсвенно, а также невозможность связатся с диспечерским персоналом ДЦ, оперативным персоналом ЦУС, НСО, оперативным персоналом объекта электроэнергетики более 3 минут из-за плохой слышимости и(или) перебоев в реботе связи



33
Допускается выдача команд (разрешений, подтверждений) на производство переключений диспетчерскому или оперативному персоналу, прямая связь с которым нарушилась, через другой диспетчерский или оперативный персонал, который должен зафиксировать команду (разрешение, подтверждение) в своем оперативном журнале, а затем передать команду (разрешение, подтверждение) на производство переключений по назначению?
Да
Нет




21
Что из нижеперечисленного не должен содержать бланк (типовой бланк) переключений?
Номер бланка(типового бланка) переключений
Диспетчерское наименование объекта переключений в электроустановках
Последовательность выполненя операций
Список персонала, не участвющего в переключения в электроустановках


44
Какую операцию следует относить к проверочным операциям, указываемым в разделе "Последовательность выполнения операций" бланка (типового бланка) переключений?
Операция с коммутационными аппаратами
Операция с заземляющими разъеденителями
Операция по установке и снятию переносных заземлений
По проверке введенного положения и исправности диффиеренциальной защиты шин(ДЗШ) перед выполнением операций с шинными разъеденителями


44
Какую операцию следует относить к основным операциям, указываемым в разделе "Последовательность выполнения операций" бланка (типового бланка) переключений?
Проверку отсутствия напряжения на токоведущих частях перед их заземлением
Проверку включенного и отключенного положения коммутационных аппаратов и заземлюящих разъеденителей всех типов и конструкций(на месте их установки или по устройствам сигнализации) после завершеня операций с ними
Операцию с заземляющими разъеденителями



33
На основании каких документов разрабатывается бланк (типовой бланк) переключений по выводу из работы и вводу в работу ЛЭП, оборудования, устройств РЗА, находящихся в диспетчерском управлении диспетчерского центра (ДЦ) или технологическом управлении ЦУС, НСО?
Программы(типовой программы) переключений, с необходимой степенью детализации операций, выполняемых на объекте электроэнергетики
Инструкции по производству переключений данного объекта




21
Каким лицом принимается решение о применении типового бланка переключений в электроустановках?
Лицом, выполняющим переключения
Руководителем структурного подразделения
Диспетчером вышестоящено диспетчерского центра



31
Что из нижеперечисленного не обязан делать оперативный персонал перед вводом в работу ЛЭП, оборудования и устройств РЗА после ремонта, технического обслуживания?
Получить уведоомление об окончании работ и возможности ввода ЛЭП, оборудования и устройств РЗА в работу
Осмотреть место работ в распределительном устройстве
Проверить, в каком положении находятся(оставлены ремонтным персоналом) коммутационные аппараты и переключающие  устройства, заземляющие разъединители, переносные заземления
Убедиться в отсутствии людей и механизмов, а также посторонних предметов на оборудовании и устройствах РЗА
Проверить отсутствие напряжения на рабочем месте

55
Какие устройства РЗА должны быть выведены из работы в соответствии с требованиями инструкции по оперативному обслуживанию (эксплуатации) устройств РЗА при операциях с переключающими устройствами в цепях устройств РЗА и коммутационными аппаратами первичной цепи?
Неисправные устройства РЗА
Устройства РЗА или их ступени, которые по параметрам настройки и принципу действия могут ложно сработать вследстие несимметрии токов или напряжений




22
Что необходимо выполнить после включения ЛЭП под нагрузку?
Должен быть выполнен обмен ВЧ-сигналами между приемопередатчиками защит
Проверить наличие напряжения по приборам




21
В течение какого срока должны храниться использованные программы (типовые программы) и бланки (типовые бланки) переключений?
Должны храниться до ввода в работу ЛЭП, оборудования и устройств РЗА, но не менее 10 суток
Должны храниться до ввода в работу ЛЭП, оборудования и устройств РЗА, но не менее 20 суток
Должны храниться до ввода в работу ЛЭП, оборудования и устройств РЗА, но не менее 15 суток



32
Допускается ли во время переключений в электроустановках изменение распределения обязанностей между лицами, выполняющими переключения в электроустановках, и контролирующим лицом?
Допускается
Не допускается
Допускается с разрешения вышестоящего оперативного(диспетчерского) персонала



32
Как должны производиться переключения в электроустановках при вводе в работу новых (модернизированных, реконструированных) ЛЭП, оборудования, устройств РЗА и при проведении испытаний?
По комплексным программам
По разовым программам
Без использования пограмм



31
Что должен сделать оперативный персонал при наличии признаков, характерных для короткого замыкания или несинхронного включения?
Отключить выключатель
Дождаться его отключения действием РЗА




21
Когда проводится осмотр оборудования при выполнении операций в РУ электростанций и подстанций нового поколения с постоянным дежурством оперативного персонала, построенных с применением КРУЭ?
Осмотр оборудования непосредственно перед началом переключений в электроустановках не выполняется
Осмотр оборудования непосредственно перед началом переключений в электроустановках выполняется
Осмотр оборудования непосредственно перед началом переключений в электроустановках выполняется только при температуре ниже -21 С



31
Разрешается ли шунтирование и расшунтирование межсекционного реактора развилками шинных разъединителей присоединений в схемах электрических соединений объекта переключений, в которых секции шин нормально замкнуты через межсекционный реактор?
Разрешается
Запрещается




22
В каких случаях оперативный ток должен быть снят с приводов разъединителей, имеющих дистанционное управление?
Если в процессе переключений в электроустановках необходим фиксация указаных разъединителей во включенном положении
Во всех случаях
При отключении присоединения выключателем



31
С учетом каких особенностей должны выполняться переключения на подстанциях и в распределительных устройствах электростанций нового поколения без постоянного дежурства оперативного персонала?
Переключения в электроустановках должны осуществлятся оперативным персоналом центра управления сетями(ЦУС), начальником смены объекта(НСО) или диспетчерским персоналом центра(ДЦ) дистанционно с использованием АРМ без присутсвия персонала непосредственно на подстанции, РУ электростанции
Переключения в электроустановках должны осуществлятся оперативным персоналом центра управления сетями(ЦУС), начальником смены объекта(НСО) или диспетчерским персоналом центра(ДЦ) дистанционно с использованием АРМ с присутсвием персонала непосредственно на подстанции, РУ электростанции
Проверка соответствия действительных положений коммутационных аппаратов и заземляющих разъеденителей операциям, выполненным с ними с использованием АРМ, а также осмотр опорно-стерженвой изоляции разъеденителей(в РУ, построенных без применения КРУЭ) должны выполнятся до окончания переключений непосредственно на месте установки коммутационных аппаратов оперативным персоналом(персоналом ОВБ) после подготовки рабочего места



31