Укажите последовательность действий по оценке обстановки и обеспечению безопасных условий для оказания первой помощи (приказ Минздрава России от 04.05.2012 N 477н).
1)Определение угрожающих факторов для жизни и здоровья постадавшего; 2) устранение укрожающих факторов для жизни и здоровья; 3) вызов скорой медицинской помощи; 4) прекращение действия повреждающих факторов на пострадавшего; 5) оценка количества пострадавших
1)Определение угрожающих факторов для собственной жизни и здоровья; 2) определение угрожающих факторов для жизни и здоровья пострадавшего; 3) устранение угрожающих факторов для жизни и здоровья; 4) прекращение действия повреждающих факторов на пострадавшего; 5) оценка количества пострадавших; 6) извлечение пострадавшего из транспортного средства или других труднодоступных мест; 7) перемещение пострадавшего
1) Вызов скорой медицинской помощи; 2) других специальных служб, сотрудники которых обязаны оказывать первую помощь в соответствии с федеральым законом или со специальным правилом; 3) устранение угрожающих факторов для жизни и здоровья; 4) прекращение действия повреждающих факторов на пострадавшего; 5) оценка количества пострадавших; 6) извлечение пострадавшего из транспортного средста или других труднодоступных мест



32
Укажите перечень исчерпывающих мероприятий по оказанию первой помощи (приказ Минздрава России от 04.05.2012 N 477н).
1) Оценка обстановки и обеспечение безопасных условий для оказания первой помощи; 2) вызов скорой медицинской помощи, других специальных служб, сотрудники которых обязаны оказывать первую помощь; 3) определение наличия сознания у пострадавшего; 4) восстановление проходимости дыхательных путей и определение признаков жизни у пострадавшего: 5) проведение сердечно-легочной реанимации до появления признаков жизни; 6) поддержание проходимости дыхательных путей 7) осмотр пострадавшего и временная остановка наружного кровотечения; 8) подробный осмотр пострадавшего в целях выявления признаков травм, отравлений и других состояний, угрожающих его жизни и здоровью и оказание первой помощи; 9) придание пострадавшему оптимального положения тела; 10) контроль состояния пострадавшего (сознание, дыхание, кровообращение) и оказание психологической поддержки; 11) передача пострадавшего бригаде скорой медицинской помощи, другим специальным службам, сотрудники которых обязаны оказывать первую помощь
1) Вызов скорой медицинской помощи, других специальных служб, сотрудники которых обязаны оказывать первую помощь;2) определение наличия сознания у пострадавшего; 3) восстановление проходимости дыхательных путей и определение признаков жизни у пострадавшего; 4) проведение сердечно-легочной реанимации до появления признаков жизни; 5) осмотр пострадавшего и временная остановка наружного кровотечения; 6) придание пострадавшему оптимального положения тела; 7) передача пострадавшего бригаде скорой медицинской помощи, другим специальным службам, сотрудники которых обязаны оказывать первую помощь
1) Убедиться в отсутствии пульса на сонной артерии; 2) убедиться в отсутствии признаков дыхания; 3) освободить грудную клетку от одежды и расстегнуть поясной ремень: 4) прикрыть двумя пальцами мечевидный отросток; 5) нанести удар, кулаком по грудине; 6) проверить пульс, при отсутствии пульса перейти к непрямому массажу сердца



31
Укажите последовательность действий по восстановлению проходимости дыхательных путей и определению признаков жизни у пострадавшего (приказ Минздрава России от 04.05.2012 N 477н).
1) Удалить слизь и содержимое желудка: 2) приподнять ноги и расстегнуть поясной ремень, при возможности положить холод на живот
1) Запрокинуть голову с подъемом подбородка 2) выдвинуть нижнюю челюсть 3) определить наличие дыхания с помощью слуха, зрения и осязания; 4) определить наличие кровообращения, проверить пульс на магистральных артериях
1) Убедиться в отсутствии пульса на сонной артерии; 2) убедиться в отсутствии признаков дыхания 3) освободить грудную клетку от одежды и расстегнуть поясной ремень



32
Перечень состояний при которых не оказывается первая помощь в соответствии с приказом Минздрава России от 04.05.2012 N 477н?
Отсутствие сознания, остановка дыхания и кровообращения
Наружные ковотечения, травмы различных областей тела
Степень сильного алкогольного опьянения, нарушение координации



33
Перечислите мероприятия по проведению сердечно-легочной реанимации до появления признаков жизни(приказ Минздрава России от 04.05.2012 N 477н).
1) Давление руками на грудину пострадавшего; 2) исскуственное дыхание "Рот к рту" ("Рот к носу", с использованием устройства для искусственного дыхания)
1) Освободить грудную клетку от одежды и расстегнуть поясной ремень; 2) Прикрыть двумя пальцами мечевидный отросток; 3) нанести удар кулаком по грудине; 4) проверить пульс, при отсутсвие пульса перети к непрямому массажу сердца
1) Убедится в отсутсвии пульса на сонной артерии; 2) прикрыть двумя пальцами мечевидный отросток, нанести удар по грудите; 3) перети к непрямому массажу сердца; 4) сделать вдох искусственного дыхания



31
Какие предпринимаются действия по поддержанию проходимости дыхательных путей? (приказ Минздрава России от 04.05.2012 N 477н)
1) До приезда скорой помощи периодически делать "вдох" искусственного дыхания; 2) приложить холод к голове
1) Придать пострадавшему устойчивое боковое положение; 2) запрокинуть голову с подъемом подбородка; 3) выдвинуть нижнюю челюсть
1) Положить пострадавшего на живот; 2) подогнуть колени; 3) вызвать рвотные позывы



32
Перечислите мероприятия по обзорному осмотру пострадавшего и временной остановке наружного кровотечения (приказ Минздрава России от 04.05.2012 N 477н)
1) Прижать к ране сложенную чистую ткань или бинт; 2) уложить пострадавшего в горизонтальное положение; 3) использовать пальцевое прижатие раны; 4) прфиксировать повязку косынкой, платком или шапкой-ушанкой
1) Осмотр пострадавшего на наличие кровотечений; 2) проведение осмотра конечностей; 3) наложение повязок при травмах раздичных областей тела; 4) придание пострадавшему оптимального положения тела
1) Обзорны осмотр пострадавшего на наличие кровотечений; 2) пальцевое прижатие артерий; 3) наложение жгута; 4) максимальное сгибание в суставе; 5) наложение давящей повязки



33
Какие действия оказывающего помощь не относятся к мероприятиям по подробному осмотру пострадавшего в целях выявления признаков травм, отравлений и других состояний, угрожающих его жизни и здоровью, и по оказанию первой помощи в случае выявления указанных состояний (приказ Минздрава России от 04.05.2012 М 477н)?
1) Осмотр пострадавшего на наличие кровотечений; 2) прекращение воздействия опасных химических веществ на пострадавшего проведением клистирования; 3) наложение гипсовых повязок при повреждении конечностей; 4) накрыть, сухой чистой тканью, поверх ткани на 20-30 мин. приложить холод
1) Проведение осмотра головы; 2) проведение осмотра шеи; 3) проведение осмотра груди; 4) проведение осмотра спины; 5) проведение осмотра живота и таза; 6) проведение осмотра конечностей: 7) наложение повязок при травмах различных областей тела, в том числе окклюзионной (герметизирующей) при ранении грудной клетки
1) Проведение иимобилизации; 2) прекращение воздействия опасных химических веществ на пострадавшего (промывание желудка путем приема воды и вызывания рвоты, удаление с поврежденной поверхности и промывание поврежденной поверхности проточной водой); 3) местное охлаждение при травмах, термических ожогах и иных воздействиях высоких температур или теплового излучения; 4) термоизоляция при отморожениях и других эффектах воздействия низких температур



31
На каком этапе производится вызов скорой медицинской помощи, других специальных служб, сотрудники которых обязаны оказывать первую помощь в соответствии с федеральным законом или со специальным правилом согласно приказу Минздрава России от 04.05.2012 N 477н?
По окончании проведения сердечно-легочной реанимации и при появлении признаков жизни
После обнаружения пострадавшего и оценки обстановки по обеспечению безопасных условий для оказания первой помощи
После осмотра пострадавшего и временной остановки наружного кровотечения



32
Укажите верный перечень исчерпывающих мероприятий по оказанию первой помощи (приказ Минздрава России от 04.05.2012 N 477н).
1) Определение угрожающих факторов для жизни и здоровья пострадавшего: 2) устранение угрожающих факторов для жизни и здоровья; 3) вызов скорой медицинской помощи:4) прекращение действия повреждающих факторов на пострадавшего: 5) оценка количества пострадавших
1) Определение угрожающих факторов для собственной жизни и здоровья; 2) определение угрожающих факторов для и здоровья пострадавшего 3) устранение утрожаощих факторов для жизни и здоровья 4) прекращение действия повреждающих факторов на пострадавшего; 5) оценка количества пострадавших; 6) извлечение пострадавшего из транспортного средства или других труднодоступных мест; 7) перемещение пострадавшего
1) Вызов скорой медицинской помощи; 2) других слециальных служб, сотрудники которых обязаны оказывать первую помощь в соотавтетвии с федеральным законом или со специальным правилом: 3) устранение угрожающих факторов для жизни и здоровья; 4) прекращение действия повреждающих факторов на пострадавшего; 5) оценка количества пострадавших; 6) извлечение пострадавшего из транспортного средства или других труднодоступных мест



32