Какие из перечисленных изолирующих электрозащитных средств относятся к основным изолирующим электрозащитным средствам для электроустановок напряжением до 1000 В?
Изолирующие клещи
Диэлектрические галоши
Диэлектрические ковры и изолирующие подставки
Изолирующие колпаки, покрытия и накладки


41
Какие из перечисленных изолирующих электрозащитных средств относятся к дополнительным изолирующим электрозащитным средствам для электроустановок напряжением до 1000 В?
Диэлектрические галоши
Изолирующие штанги всех видов
Изолирующие клещи
Указатели напряжения


41
Что необходимо сделать при обнаружении непригодности средств защиты?
Сдать на внеочередной осмотр и испытания
Поставить в известность непосредственного руководителя
Изъять из эксплуатации, сделать записть в журнале учета и содержания средств защиты об изъятии или в оперативно документации
Внести изменения в Положение о продлении срока эксплуатации СИЗ


43
Допускается ли использовать средства защиты с истекшим сроком годности?
Допускается
Не допускается
Допускается, при отсутствии внешних повреждений
Допускается, с разрешения непосредственного руководителя


42
Какие из перечисленных электрозащитных средств и средств индивидуальной защиты не нумеруются для учета при вводе их в эксплуатацию?
Каски защитные, диэлектрические ковры, изолирующие подставки, плакаты безопасности, защитные ограждения, штанги для переноса и выравнивания потенциала
Диэлектрические перчатки, галоши, боты
Изолирующие накладки и колпаки
Лестницы приставные и стремянки изолирующие стеклопластиковые


41
С какой периодичностью должны проверяться наличие и состояние средств защиты работником, ответственным за их состояние, с записью результатов осмотра в журнал?
Не реже 1 раза в 6 месяцев, а для переносных заземлений - не реже 1 раза в 3 месяца
Для всех средств защиты 1 раз в 9 месяцев
1 раз в 9 месяцев, а для переносных заземлений - 1 раз в 6 месяцев
Только в ходе годовой инвентаризации материальных средсв


41
Каким образом работник при непосредственном использовании может определить, что электрозащитные средства прошли эксплуатационные испытания и пригодны для применения?
По протоколам эксплуатационных испытаний
По штампу или маркировке на средстве защиты
По записи в Журнале испытаний средств защиты
По внешнему виду средств защиты


42
Как должны маркироваться средства защиты, не выдержавшие испытания?
Штамп испытания должен быть перечеркнут красной краской
Штамп испытания должен быть перечеркнут черной краской
Штамп испытания должен быть перечеркнут белой краской
Средство защитты должно быть механически повреждено


41
Какое значение напряжения должно применяться для испытания основных изолирующих электрозащитных средств, предназначенных для электроустановок напряжением выше 1 до 35 кВ включительно?
Равное 3-кратному линейному, но не ниже 40 кВ
Равное 3-кратному линейному, но не более 40 кВ
Равное 3-кратному фазному
Равное 2-кратному фазному


41
Какая должна быть, как правило, длительность приложения полного испытательного напряжения для изолирующих средств защиты из слоистых диэлектриков?
1 минута
2 минуты
3 минуты
5 минут


44